{
  "name": "react-flexboxgrid",
  "version": "1.0.0",
  "description": "React Flexboxgrid components built for use with css modules",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "lint": "eslint src",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/react-flexboxgrid.js --config webpack.config.development.js",
    "build:umd:min": "webpack src/index.js dist/react-flexboxgrid.min.js --config webpack.config.production.js",
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "preversion": "npm run clean && npm run lint",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm run clean",
    "prepublish": "npm run clean && npm run build",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sricho/react-flexboxgrid.git"
  },
  "keywords": [
    "flexbox",
    "grid",
    "react",
    "react-component",
    "cssmodules",
    "es6"
  ],
  "author": "Stuart Richardson (stu.richo@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sricho/react-flexboxgrid/issues"
  },
  "homepage": "https://github.com/sricho/react-flexboxgrid#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "css-loader": "^0.26.0",
    "flexboxgrid": "^6.3.1",
    "postcss-js": "^0.1.3",
    "postcss-loader": "1.1.1",
    "prop-types": "^15.5.9",
    "react": "^15.4.1",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "eslint": "^3.11.1",
    "eslint-plugin-react": "^6.7.1",
    "expect": "^1.20.2",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.2.0",
    "node-sass": "^3.13.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.4.1",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.3"
  },
  "npmName": "react-flexboxgrid",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
